<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOS_Sample_Swift_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="oat-Kn-upe">
                            <items>
                                <label alignment="center" text="Tealium X" textAlignment="left" numberOfLines="0" id="3jN-kV-TO0"/>
                                <button width="1" alignment="left" title="Track Event" id="3jk-VB-qQy">
                                    <connections>
                                        <action selector="trackEvent" destination="AgC-eL-Hgc" id="bte-om-YZb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ZFj-Ea-N1z">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="1" id="FCI-AB-EJe">
                                    <connections>
                                        <action selector="sendMessage1" destination="AgC-eL-Hgc" id="Bru-Cx-XB5"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="2" id="RUj-Sg-1Tm">
                                    <connections>
                                        <action selector="sendMessage2" destination="AgC-eL-Hgc" id="XI0-w9-XQb"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="3" id="uqs-cD-zAX">
                                    <connections>
                                        <action selector="sendMessage3" destination="AgC-eL-Hgc" id="6a8-zm-AUx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
