<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKD-w8-WcO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-Tf-4xS">
                                <rect key="frame" x="188" y="96" width="38" height="30"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trackEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35v-yk-AK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ep-Tf-4xS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="WaT-qh-ulS"/>
                            <constraint firstItem="3ep-Tf-4xS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfl-9K-bKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hLS-LS-62z">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="Ky5-dy-cE7">
                            <connections>
                                <action selector="onPush:" destination="BYZ-38-t0r" id="LYT-md-Bfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="0TR-B5-Tba">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="kkI-LP-Cw2" customClass="GreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1y-Cj-FuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-g9-eox">
                                <rect key="frame" x="188" y="96" width="38" height="30"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trackEvent:" destination="kkI-LP-Cw2" eventType="touchUpInside" id="azE-uR-EAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZy-g9-eox" firstAttribute="top" secondItem="rlj-fg-ADR" secondAttribute="top" constant="8" id="Jk3-9g-nFy"/>
                            <constraint firstItem="cZy-g9-eox" firstAttribute="centerX" secondItem="R1y-Cj-FuJ" secondAttribute="centerX" id="X5K-Y7-19C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlj-fg-ADR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPE-jY-2m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNT-RM-3Q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKD-w8-WcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KM6-iV-1vZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CT0-NA-NjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-ds-e7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
