<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIb-w3-C1q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consent Manager Demo-->
        <scene sceneID="94H-Mf-OJ4">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="yVl-2p-Nrb" customClass="HomeTableViewController" customModule="ConsentManagerDemo_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6JI-k4-p0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Demo Tracking Call" id="gsV-uQ-nMh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ShO-uw-Wvd" style="IBUITableViewCellStyleDefault" id="j1P-Dd-Lyd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1P-Dd-Lyd" id="caB-Kh-kOW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShO-uw-Wvd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Update Consent Preferences" id="ewT-bQ-fnw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iwa-qW-Vwv" style="IBUITableViewCellStyleDefault" id="Faw-uc-V8x">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faw-uc-V8x" id="qMO-0n-9CS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Preferences List View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwa-qW-Vwv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xi7-9I-HcW" kind="show" id="bmX-ID-9Qe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rgx-fU-bf8" style="IBUITableViewCellStyleDefault" id="XAj-9J-lFU">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAj-9J-lFU" id="Ffz-l2-k90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Preferences Slider View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rgx-fU-bf8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S3Y-Ec-mnP" kind="show" id="QDM-v0-guz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AwT-2W-SXD" style="IBUITableViewCellStyleDefault" id="sCr-kh-8h6">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCr-kh-8h6" id="qY2-6h-uK7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Preferences View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AwT-2W-SXD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DbS-fO-RLg" kind="show" id="6Q8-Qy-11f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset Consent Preferences" id="3w4-QA-gZa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Dtm-4f-ytU" style="IBUITableViewCellStyleDefault" id="vSm-2u-j2N">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSm-2u-j2N" id="0ff-Fv-txi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dtm-4f-ytU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Consent Logging Preferences" id="YW6-aQ-QfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HcW-Es-WS0">
                                        <rect key="frame" x="0.0" y="443.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcW-Es-WS0" id="wIq-5f-XcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-ZW-8iQ">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onConsentLoggingChanged:" destination="yVl-2p-Nrb" eventType="valueChanged" id="Q3z-mE-aF1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Consent Logging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-3w-Bly">
                                                    <rect key="frame" x="16" y="11" width="187" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGu-3w-Bly" firstAttribute="bottom" secondItem="wIq-5f-XcN" secondAttribute="bottomMargin" id="KIP-7x-EDM"/>
                                                <constraint firstItem="WGu-3w-Bly" firstAttribute="leading" secondItem="wIq-5f-XcN" secondAttribute="leadingMargin" id="Mon-tJ-rEk"/>
                                                <constraint firstItem="WGu-3w-Bly" firstAttribute="top" secondItem="wIq-5f-XcN" secondAttribute="topMargin" id="VPw-bR-Jce"/>
                                                <constraint firstItem="yiX-ZW-8iQ" firstAttribute="top" secondItem="wIq-5f-XcN" secondAttribute="top" constant="6" id="bRg-F9-quY"/>
                                                <constraint firstAttribute="trailing" secondItem="yiX-ZW-8iQ" secondAttribute="trailing" constant="16" id="u8z-9d-awH"/>
                                                <constraint firstAttribute="bottom" secondItem="yiX-ZW-8iQ" secondAttribute="bottom" constant="6.5" id="xDW-jQ-pj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yVl-2p-Nrb" id="vig-tU-fHB"/>
                            <outlet property="delegate" destination="yVl-2p-Nrb" id="SEe-Ug-ggi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Consent Manager Demo" id="vCh-hl-T0c"/>
                    <connections>
                        <outlet property="consentLoggingSwitch" destination="yiX-ZW-8iQ" id="BUE-ST-OWz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEx-v6-LuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="777"/>
        </scene>
        <!--Consent Preferences-->
        <scene sceneID="bf9-Mz-lB4">
            <objects>
                <tableViewController title="Consent Preferences" id="xi7-9I-HcW" customClass="PreferencesListViewController" customModule="ConsentManagerDemo_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u5N-wA-8r9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" rowHeight="80" id="9jU-Pr-5Yn" customClass="SwitchTableViewCell" customModule="ConsentManagerDemo_ObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jU-Pr-5Yn" id="9d0-mA-s6M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-sy-VaY">
                                            <rect key="frame" x="310" y="11" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-5b-XG0">
                                            <rect key="frame" x="16" y="45" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-mp-2X8">
                                            <rect key="frame" x="16" y="16" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FWf-5b-XG0" firstAttribute="top" secondItem="a5O-sy-VaY" secondAttribute="bottom" constant="3" id="7z0-X7-KdO"/>
                                        <constraint firstItem="a5O-sy-VaY" firstAttribute="top" secondItem="9d0-mA-s6M" secondAttribute="topMargin" id="9a3-1S-qZK"/>
                                        <constraint firstItem="FWf-5b-XG0" firstAttribute="bottom" secondItem="9d0-mA-s6M" secondAttribute="bottomMargin" id="DPJ-zt-03h"/>
                                        <constraint firstItem="Mkq-mp-2X8" firstAttribute="leading" secondItem="9d0-mA-s6M" secondAttribute="leadingMargin" id="Dyq-0k-1bK"/>
                                        <constraint firstItem="FWf-5b-XG0" firstAttribute="leading" secondItem="9d0-mA-s6M" secondAttribute="leadingMargin" id="LTz-Wg-rD3"/>
                                        <constraint firstItem="Mkq-mp-2X8" firstAttribute="top" secondItem="9d0-mA-s6M" secondAttribute="topMargin" constant="5" id="MeK-9g-GE1"/>
                                        <constraint firstItem="FWf-5b-XG0" firstAttribute="trailing" secondItem="9d0-mA-s6M" secondAttribute="trailingMargin" id="UO2-ra-QYw"/>
                                        <constraint firstItem="a5O-sy-VaY" firstAttribute="trailing" secondItem="9d0-mA-s6M" secondAttribute="trailingMargin" id="hxH-mS-ixt"/>
                                        <constraint firstItem="a5O-sy-VaY" firstAttribute="leading" secondItem="Mkq-mp-2X8" secondAttribute="trailing" constant="8" id="k57-Gb-WmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FWf-5b-XG0" id="1S9-bc-xRc"/>
                                    <outlet property="enabled" destination="a5O-sy-VaY" id="6Wy-Ma-W9e"/>
                                    <outlet property="titleLabel" destination="Mkq-mp-2X8" id="XN5-sd-XqE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" id="W4S-D2-Z1v" customClass="TitleTableViewCell" customModule="ConsentManagerDemo_ObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4S-D2-Z1v" id="k68-6V-hJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-Cv-yed">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ROA-Cv-yed" firstAttribute="leading" secondItem="k68-6V-hJ6" secondAttribute="leadingMargin" id="5kA-fX-oda"/>
                                        <constraint firstItem="ROA-Cv-yed" firstAttribute="bottom" secondItem="k68-6V-hJ6" secondAttribute="bottomMargin" id="QcB-Zb-Jwm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ROA-Cv-yed" secondAttribute="trailing" id="ZHK-DN-ivH"/>
                                        <constraint firstItem="ROA-Cv-yed" firstAttribute="top" secondItem="k68-6V-hJ6" secondAttribute="topMargin" id="jE5-Gt-Vk8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ROA-Cv-yed" id="LCc-Bf-pg3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xi7-9I-HcW" id="xk9-0V-gld"/>
                            <outlet property="delegate" destination="xi7-9I-HcW" id="6qb-XZ-piq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-lw-ykz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="509.59520239880067"/>
        </scene>
        <!--Slider Preferences-->
        <scene sceneID="c1q-9h-q7v">
            <objects>
                <tableViewController title="Slider Preferences" id="S3Y-Ec-mnP" customClass="SliderPreferencesTableViewController" customModule="ConsentManagerDemo_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uVn-sl-vq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Current Settings" id="k5w-dh-SHG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFP-YR-2pc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFP-YR-2pc" id="Dhe-9a-Mck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-ko-X6o">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaV-ko-X6o" firstAttribute="leading" secondItem="Dhe-9a-Mck" secondAttribute="leadingMargin" id="34C-6Q-2wz"/>
                                                <constraint firstItem="vaV-ko-X6o" firstAttribute="top" secondItem="Dhe-9a-Mck" secondAttribute="topMargin" id="A2t-9x-lY5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vaV-ko-X6o" secondAttribute="trailing" id="I2k-Ut-wT2"/>
                                                <constraint firstItem="vaV-ko-X6o" firstAttribute="bottom" secondItem="Dhe-9a-Mck" secondAttribute="bottomMargin" id="oaS-Ce-oey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bIi-iG-Xq0">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIi-iG-Xq0" id="Icr-rH-YvT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Categories:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-Vf-xBm">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWd-Vf-xBm" firstAttribute="top" secondItem="Icr-rH-YvT" secondAttribute="topMargin" id="1Ql-vK-Jnn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWd-Vf-xBm" secondAttribute="bottom" id="6pv-yU-3u4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWd-Vf-xBm" secondAttribute="trailing" id="dm0-oZ-5zV"/>
                                                <constraint firstItem="hWd-Vf-xBm" firstAttribute="leading" secondItem="Icr-rH-YvT" secondAttribute="leadingMargin" id="quJ-UD-4aS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data Collection Preferences" id="5Uk-LT-3GL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ayE-CU-Etc">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayE-CU-Etc" id="Bun-8W-dTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-Cl-7kj">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-a6-HOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-gC-zgN">
                                                            <rect key="frame" x="72.5" y="0.0" width="272.5" height="23"/>
                                                            <connections>
                                                                <action selector="onConsentSliderChange:" destination="S3Y-Ec-mnP" eventType="valueChanged" id="NyF-x2-BIz"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RDy-Cl-7kj" secondAttribute="trailing" id="1fX-iM-pud"/>
                                                <constraint firstItem="RDy-Cl-7kj" firstAttribute="leading" secondItem="Bun-8W-dTx" secondAttribute="leadingMargin" id="DSD-po-n3K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RDy-Cl-7kj" secondAttribute="bottom" id="etX-kG-K5j"/>
                                                <constraint firstItem="RDy-Cl-7kj" firstAttribute="top" secondItem="Bun-8W-dTx" secondAttribute="topMargin" id="pkF-27-eQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CHU-hS-GgO">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHU-hS-GgO" id="Bbq-BG-dlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-pU-x70">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAK-pU-x70" firstAttribute="top" secondItem="Bbq-BG-dlT" secondAttribute="topMargin" id="H9F-uL-5i0"/>
                                                <constraint firstItem="gAK-pU-x70" firstAttribute="leading" secondItem="Bbq-BG-dlT" secondAttribute="leadingMargin" id="PLk-lx-Acx"/>
                                                <constraint firstItem="gAK-pU-x70" firstAttribute="bottom" secondItem="Bbq-BG-dlT" secondAttribute="bottomMargin" id="aJF-OF-XWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAK-pU-x70" secondAttribute="trailing" id="hLV-l8-QBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S3Y-Ec-mnP" id="K05-YH-7M8"/>
                            <outlet property="delegate" destination="S3Y-Ec-mnP" id="Y5y-RN-yGz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="consentLevelLabel" destination="gAK-pU-x70" id="pcF-aB-asy"/>
                        <outlet property="consentStatusLabel" destination="vaV-ko-X6o" id="RFu-Ew-lwS"/>
                        <outlet property="consentStatusSlider" destination="FGa-gC-zgN" id="ty3-p8-F5h"/>
                        <outlet property="consentedCategoriesLabel" destination="hWd-Vf-xBm" id="W3X-zx-4Td"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fp-CI-X5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1197"/>
        </scene>
        <!--Simple Preferences-->
        <scene sceneID="uTa-9T-aLY">
            <objects>
                <tableViewController storyboardIdentifier="SimplePreferencesTableViewController" title="Simple Preferences" id="DbS-fO-RLg" customClass="SimplePreferencesTableViewController" customModule="ConsentManagerDemo_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wg7-rY-Kmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Current Settings" id="6r1-Vv-xFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U3A-Ga-DI0">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3A-Ga-DI0" id="Wgm-Bd-3bK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-T9-lw4">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9S-T9-lw4" firstAttribute="top" secondItem="Wgm-Bd-3bK" secondAttribute="topMargin" id="XWX-Ch-RSJ"/>
                                                <constraint firstItem="a9S-T9-lw4" firstAttribute="leading" secondItem="Wgm-Bd-3bK" secondAttribute="leadingMargin" id="ofg-he-QPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9S-T9-lw4" secondAttribute="trailing" id="sg0-S5-pLW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9S-T9-lw4" secondAttribute="bottom" id="vfn-Im-4eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oFW-Uf-TF2">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFW-Uf-TF2" id="pip-wA-USa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Categories: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-Ar-BuQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yvl-Ar-BuQ" secondAttribute="trailing" id="4M5-x1-A07"/>
                                                <constraint firstItem="yvl-Ar-BuQ" firstAttribute="top" secondItem="pip-wA-USa" secondAttribute="topMargin" id="QdY-lp-3Zt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yvl-Ar-BuQ" secondAttribute="bottom" id="Y7N-Ww-r4N"/>
                                                <constraint firstItem="yvl-Ar-BuQ" firstAttribute="leading" secondItem="pip-wA-USa" secondAttribute="leadingMargin" id="zZJ-NU-5jk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data Collection Settings" id="XZ3-AP-x9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SIj-Fm-XDn">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIj-Fm-XDn" id="39d-20-CHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-93-1FU">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-S2-qQK">
                                                    <rect key="frame" x="310" y="11" width="51" height="22"/>
                                                    <connections>
                                                        <action selector="onConsentStatusSwitchChange:" destination="DbS-fO-RLg" eventType="valueChanged" id="PiU-ru-gLf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wv9-S2-qQK" firstAttribute="top" secondItem="39d-20-CHn" secondAttribute="topMargin" id="AOv-24-eH1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4pH-93-1FU" secondAttribute="bottom" id="Bhs-Ox-QRH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wv9-S2-qQK" secondAttribute="trailing" id="JuH-uW-QhW"/>
                                                <constraint firstItem="4pH-93-1FU" firstAttribute="leading" secondItem="39d-20-CHn" secondAttribute="leadingMargin" id="OG6-Ji-zc7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4pH-93-1FU" secondAttribute="trailing" id="dV6-yM-4i0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wv9-S2-qQK" secondAttribute="bottom" id="kcv-Nm-L8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbS-fO-RLg" id="Ejl-fu-Fem"/>
                            <outlet property="delegate" destination="DbS-fO-RLg" id="oxk-kD-Ck3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="consentStatusLabel" destination="a9S-T9-lw4" id="tge-Ea-XwW"/>
                        <outlet property="consentStatusSwitch" destination="Wv9-S2-qQK" id="LvS-cN-sod"/>
                        <outlet property="consentedCategoriesLabel" destination="yvl-Ar-BuQ" id="VPa-ub-Pge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z3-hj-DzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1C6-T6-uPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIb-w3-C1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOC-KO-10a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVl-2p-Nrb" kind="relationship" relationship="rootViewController" id="biB-ka-4UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl6-Cg-PKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
